*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  color: #323943;
}
a:hover {
  color: rgba(50, 57, 67, 0.5);
}

html,
body {
  width: 100%;
  height: 100%;
  background: white;
  background: white;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
}

/* Layout */
.wrapper {
  height: calc(100% - 55px);
  display: flex;
  flex-flow: row nowrap;
  position: relative;
}

.content {
  padding: 1em;
  flex-basis: 0;
  flex-grow: 999;
}

/* Header, Logo, Hamburger Toggle */
.top-header {
  padding-right: 1em;
  padding-left: 1em;
  background-color: #323943;
  height: 55px;
  color: #ffc46b;
  position: relative;
}
.top-header .logo {
  font-size: 2rem;
  font-weight: 900;
  line-height: 55px;
  display: flex;
  justify-content: flex-end;
}
@media screen and (min-width: 768px) {
  .top-header .logo {
    justify-content: flex-start;
  }
}
.top-header .logo a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}
.top-header .logo a:hover {
  color: #eb7119;
}
.top-header .logo a span {
  text-transform: lowercase;
}

/* Utility Classes */
.nav-divider {
  width: 100%;
  height: 1px;
  background: rgba(50, 57, 67, 0.25);
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.span {
  grid-column: 1/-1;
}

.badge {
  width: 20px;
  height: 20px;
  margin-right: 13px;
  border-radius: 50%;
  background: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 30%;
  max-width: 270px;
  flex-grow: 1;
  background: #f3f5f7;
  font-size: 0.875rem;
  font-weight: 500;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 250ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .sidebar {
    transform: scale(1, 1);
    display: block;
    position: static;
  }
}
.sidebar .side-nav {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.sidebar .side-nav .active {
  background-color: rgba(92, 106, 196, 0.25);
  cursor: not-allowed;
}
.sidebar .side-nav .active:hover {
  background-color: rgba(92, 106, 196, 0.25);
  cursor: not-allowed;
}
.sidebar .side-nav__link {
  padding-right: 0.5em;
  padding-left: 0.5em;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  align-items: center;
  column-gap: 0.25em;
}
.sidebar .side-nav__link a {
  padding: 0.5em;
  line-height: 1.7rem;
  opacity: 0;
  transition: opacity 250ms ease-in-out 125ms;
}
@media screen and (min-width: 768px) {
  .sidebar .side-nav__link a {
    opacity: 1;
  }
}
.sidebar .side-nav__link a:hover {
  background: rgba(92, 106, 196, 0.12);
  color: #323943;
}
.sidebar .settings {
  margin-top: auto;
  margin-bottom: 1rem;
}
.sidebar .fas {
  color: rgba(50, 57, 67, 0.35);
  margin-right: 1rem;
  margin-left: 0.25em;
  font-size: 1rem;
}
.sidebar .sub-nav {
  grid-column: 2/-1;
  list-style: none;
  margin-left: 1em;
}

.nav-toggle:checked ~ .sidebar {
  display: block;
  transform: scale(1, 1);
}

.nav-toggle:checked ~ .sidebar a {
  opacity: 1;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  position: absolute;
  top: -3.5rem;
  left: 1rem;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
    z-index: 0;
  }
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  width: 2rem;
  height: 4px;
  border-radius: 7px;
  background: #ffc46b;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
  transform: rotate(0deg);
  transition: transform 125ms ease;
}
.nav-toggle-label span::before {
  top: 35px;
}
.nav-toggle-label span::after {
  bottom: 35px;
}

.nav-toggle:checked ~ .nav-toggle-label span {
  background: transparent;
}

.nav-toggle:checked ~ .nav-toggle-label span:before {
  transform: rotate(45deg);
  top: 26px;
}

.nav-toggle:checked ~ .nav-toggle-label span:after {
  transform: rotate(-45deg);
  bottom: 25px;
}

main {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

.content-header {
  background: #f3f5f7;
  height: 55px;
  width: 100%;
  padding: 0.5em;
  display: flex;
  align-items: center;
}

.content {
  padding: 1em;
}
.content .content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}
.content .content-card {
  padding: 0.25em;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.content .content-card:hover {
  background: #f3f5f7;
}
.content .content-card h3 {
  color: #eb7119;
}
.content .content-card p {
  grid-column: 2/-1;
  font-size: 0.75rem;
  color: rgba(50, 57, 67, 0.75);
}
.content .content-card .fas {
  font-size: 1.3rem;
  color: rgba(50, 57, 67, 0.5);
}

ul {
  list-style: none;
}

/*# sourceMappingURL=sidebar.css.map */
